/* 
Glencoe Animal Hospital 
using CSS Grid */ 

/*
General styling notes

	5rem spacing between main sections
	3rem spacing within sections of main sections
*/

/* RESET & BASICS*/
:root {
	--glencoeGreen: rgb(110, 121, 105);
	--glencoeGreenOpaque: rgba(97, 105, 93);
	--offWhite: #fafafa;
	--offWhiteTrans: rgba(250,250,250,0.8);
	--logoColor: #404041;

	font-size: 18px;
	background-color: var(--offWhite);
}
@media all and (max-width: 600px) {
	:root {
		font-size: 16px;
	}
}
*{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: var(--glencoeGreen);
	letter-spacing: 1;
	line-height: 1.8;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
}
a, a .stars{
	text-decoration: none;
	color: var(--glencoeGreen);
	transition-duration: 1s;
}
a.phone:hover{
	color:red;
}
h1{
	font-size: 2rem;
	font-weight: 600;
}
footer h1{
	color: var(--offWhite);
	/*text-shadow: 0 1px 0 #000000;*/
	
	display: inline;
}
h2{
	font-weight: 600;
	padding: 1rem 0 2rem 0;
}
p{
	padding: .25rem 0 .5rem 0;
}
p.italic{
	font-style: italic;
}

blockquote{
	color: var(--logoColor);

	font-weight: 600;
	font-size: 1.2rem;

	padding: .25rem 0 .5rem 0;
}
.icon{
	height: 5rem;
	width: 5rem;
	fill: var(--offWhite);
}
div.inline{
	display: flex;
	align-items: baseline;
}


	

/* LAYOUT */
body{
	display: grid;
	grid-row-gap: 5rem;
	grid-template-columns: 1fr 5rem minmax(auto, 1000px) 5rem 1fr;
	grid-template-rows: auto;
}
@media all and (max-width: 800px) {
	body{
		grid-template-columns: 1fr 3rem minmax(auto, 1000px) 3rem 1fr;
	}
}
@media all and (max-width: 600px){
	body{
		grid-template-columns: 1fr 1rem minmax(auto, 1000px) 1rem 1fr;
	}
}


/* BODY */
header{
	grid-area: 1/2/2/5;
	
	background: url(images/glencoe-new2.jpg);
	background-position: right;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 75vh;
}

header div.nav{
	background:linear-gradient(var(--offWhiteTrans) 95%, transparent);
	padding: .5rem 5rem 1rem 5rem;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media all and (max-width: 800px) {
	header{
		grid-column: 2/5;
		justify-content: space-around;
	}
	header div.nav{
		padding: .15rem;
	}
} 

a.call-us{
	padding: .2em .2em .3em .2em;
	margin: .2em 0 .2em 0;
	
	/* background-color: var(--logoColor); */
	color: var(--logoColor);
	
	line-height: 1.3;
	font-weight: 600;
	font-size: 1.8rem; 

	display: flex;
	align-items: center;
}


#about{
	grid-column: 3 / 4;
	position: relative;
	
	padding-bottom: 15rem;
	
	background: url(images/curiouskitty.png) no-repeat;
	background-size: initial;
	background-position: bottom right;

	display: grid;
	grid-gap: 3rem;
	}
/* to create image float effect--no longer necessary with AAHA accreditation
@media all and (min-width: 600px) {
	#about>blockquote, #about>div.accreditation{
		width: 50%;
	}
} */
@media all and (max-width:600px){
	#about{
		padding-bottom: 22rem;
	}
}


#location{
	grid-column: 2 / 5;
/* to align with above image */
	margin-top: -10rem;
}
iframe{
	width: 100%;
	height: 450px;  
	/* frameeborder: 0;  */
	border: 0;
}

#info{
	grid-column: 3 / 4;

	display: grid;
	grid-template-columns: 2fr 1fr;

	grid-gap: 3rem;
	grid-auto-flow: dense;
 }

 /*business hours table grid*/
@media all and (max-width: 600px){
	#info{
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}
#info div.business-hours{
	grid-ROW: span 2;
	
	display: grid;
	grid-template-columns: minmax(100px, 150px) minmax(100px, 200px);
}
#info div.business-hours h2{
	grid-column: 1 / -1;
 }

#info p{
	white-space: nowrap;
}


#services{
	grid-column: 2 / 5;

	display: grid;
	grid-gap: .25rem;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/*to wrap evenly*/
@media all and (max-width: 820px){
	#services{
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
} 
.service{
	background: var(--glencoeGreenOpaque);
	padding: 1rem;
	
	display: grid;
	justify-items: center;
	align-items: center;
}
.service>*{
	color: var(--offWhite);
	text-align: center;
	padding: .25rem 0 .25rem 0;
}


#reviews{
	grid-column: 2 / 5;
	padding: 0 1rem 5rem 1rem;
	
	background: url(images/curiousdog.png) no-repeat;
	background-size: initial;
	background-position: bottom left;
	
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
#reviews h2{
	grid-column: 1 / -1;
}
.review{
	border: 1px solid var(--glencoeGreen);
	background: var(--offWhiteTrans);
	padding: 1rem;
	
	display: flex;
	flex-direction: column;
	align-items: center;
}
a:hover .stars{
	text-decoration: none;
	/* transform: scale(1.15); */
	color: red;
}


/* to create image float effect*/
@media all and (max-width: 970px){
	.button{
		order: 3;
		grid-column-end: -1;
	}

	.reviews{
	padding-bottom: 18rem;
	}
}

footer{
	grid-column: 1 / -1;
	/* to cover grid-gap and align with image*/
	margin-top: -5rem;
	
	text-align: center;
}
footer .cta{	
	background: var(--glencoeGreenOpaque);
	padding: 2rem 1rem 5rem 1rem;
}
footer .credits{
	background: var(--logoColor);
	padding: 3rem 1rem 4rem 1rem;
}
footer .credits small{
	text-transform: uppercase;
	font-size: .65em;
}
small.credits{
	display: none;
}






